Date : 2025-06-01 23:46:49
Directory : c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program
Total : 38 files,  2150 codes, 62 comments, 333 blanks, all 2545 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         10 |        914 |         13 |        104 |      1,031 |
| Python           |         22 |        801 |         30 |        194 |      1,025 |
| HTML             |          4 |        356 |         19 |         18 |        393 |
| Markdown         |          1 |         51 |          0 |         16 |         67 |
| pip requirements |          1 |         28 |          0 |          1 |         29 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         38 |      2,150 |         62 |        333 |      2,545 |
| . (Files)                                                                                        |          7 |        268 |         15 |         46 |        329 |
| frontend                                                                                         |         14 |      1,270 |         32 |        122 |      1,424 |
| frontend (Files)                                                                                 |          4 |        356 |         19 |         18 |        393 |
| frontend\js                                                                                      |         10 |        914 |         13 |        104 |      1,031 |
| frontend\js (Files)                                                                              |          2 |         68 |          6 |         17 |         91 |
| frontend\js\microservices                                                                        |          3 |        332 |          1 |         41 |        374 |
| frontend\js\ui                                                                                   |          3 |        359 |          1 |         31 |        391 |
| frontend\js\utils                                                                                |          2 |        155 |          5 |         15 |        175 |
| microservices                                                                                    |          5 |        273 |         15 |         83 |        371 |
| services                                                                                         |         12 |        339 |          0 |         82 |        421 |
| services\logic                                                                                   |          4 |        187 |          0 |         44 |        231 |
| services\routers                                                                                 |          5 |         87 |          0 |         24 |        111 |
| services\utils                                                                                   |          3 |         65 |          0 |         14 |         79 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                         | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\README.md                               | Markdown         |         51 |          0 |         16 |         67 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\app.py                                  | Python           |         26 |          4 |          8 |         38 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\db.py                                   | Python           |          3 |          2 |          2 |          7 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\index.html                     | HTML             |        131 |         10 |          9 |        150 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\auth.js                     | JavaScript       |         33 |          0 |          7 |         40 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\main.js                     | JavaScript       |         35 |          6 |         10 |         51 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\microservices\add-tag.js    | JavaScript       |        131 |          1 |         14 |        146 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\microservices\delete-tag.js | JavaScript       |        180 |          0 |         21 |        201 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\microservices\tag-modals.js | JavaScript       |         21 |          0 |          6 |         27 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\ui\modal.js                 | JavaScript       |        277 |          0 |         12 |        289 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\ui\render.js                | JavaScript       |         57 |          1 |         11 |         69 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\ui\wheel.js                 | JavaScript       |         25 |          0 |          8 |         33 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\utils\api.js                | JavaScript       |        105 |          5 |          8 |        118 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\js\utils\format.js             | JavaScript       |         50 |          0 |          7 |         57 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\login.html                     | HTML             |         42 |          0 |          1 |         43 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\register.html                  | HTML             |         42 |          0 |          1 |         43 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\frontend\tag.html                       | HTML             |        141 |          9 |          7 |        157 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\init_db.py                              | Python           |         81 |          2 |          5 |         88 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\init_tags.py                            | Python           |         34 |          5 |          7 |         46 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\microservices\tag_add_router.py         | Python           |         25 |          1 |          7 |         33 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\microservices\tag_add_service.py        | Python           |         84 |          8 |         24 |        116 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\microservices\tag_delete_router.py      | Python           |         25 |          1 |          7 |         33 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\microservices\tag_delete_service.py     | Python           |         81 |          3 |         23 |        107 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\microservices\tag_view_service.py       | Python           |         58 |          2 |         22 |         82 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\models.py                               | Python           |         45 |          2 |          7 |         54 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\requirements.txt                        | pip requirements |         28 |          0 |          1 |         29 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\logic\add_class.py             | Python           |         62 |          0 |         17 |         79 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\logic\add_event.py             | Python           |         59 |          0 |         13 |         72 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\logic\add_requests.py          | Python           |         32 |          0 |          5 |         37 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\logic\add_task.py              | Python           |         34 |          0 |          9 |         43 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\routers\auth_router.py         | Python           |         24 |          0 |          8 |         32 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\routers\class_router.py        | Python           |         19 |          0 |          5 |         24 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\routers\event_router.py        | Python           |         19 |          0 |          5 |         24 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\routers\task_router.py         | Python           |         12 |          0 |          3 |         15 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\routers\term_router.py         | Python           |         13 |          0 |          3 |         16 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\utils\objectID_converter.py    | Python           |          6 |          0 |          1 |          7 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\utils\recurring_generator.py   | Python           |         44 |          0 |          8 |         52 |
| c:\Users\xavie\OneDrive\Desktop\cs361\cs361-main-program\services\utils\term_dates_generator.py  | Python           |         15 |          0 |          5 |         20 |
| Total                                                                                            |                  |      2,150 |         62 |        333 |      2,545 |
+--------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+